# Get From Running Ultroid CLI .
session=

# Get From Redislabs.com/Try-Free
redisUri=

# Password Of Your Redis Database
redisPassword=

# Your API ID from my.telegram.org
apiId=

# Your HASH from my.telegram.org
apiHash=
